{
  "name": "@boba-cli/examples",
  "version": "0.0.1-alpha.2",
  "type": "module",
  "exports": {
    "./code": "./dist/code/index.js",
    "./filepicker": "./dist/filepicker/index.js",
    "./filetree": "./dist/filetree/index.js",
    "./help": "./dist/help/index.js",
    "./help-bubble": "./dist/help-bubble/index.js",
    "./icons": "./dist/icons/index.js",
    "./list": "./dist/list/index.js",
    "./list-fancy-dsl": "./dist/list-fancy-dsl/index.js",
    "./markdown": "./dist/markdown/index.js",
    "./package-manager": "./dist/package-manager/index.js",
    "./paginator": "./dist/paginator/index.js",
    "./progress": "./dist/progress/index.js",
    "./spinner": "./dist/spinner/index.js",
    "./spinner-dsl": "./dist/spinner-dsl/index.js",
    "./statusbar": "./dist/statusbar/index.js",
    "./stopwatch": "./dist/stopwatch/index.js",
    "./table": "./dist/table/index.js",
    "./textarea": "./dist/textarea/index.js",
    "./textinput": "./dist/textinput/index.js",
    "./textinput-dsl": "./dist/textinput-dsl/index.js",
    "./timer": "./dist/timer/index.js",
    "./viewport": "./dist/viewport/index.js"
  },
  "dependencies": {
    "@boba-cli/code": "workspace:*",
    "@boba-cli/dsl": "workspace:*",
    "@boba-cli/icons": "workspace:*",
    "@boba-cli/markdown": "workspace:*",
    "@boba-cli/statusbar": "workspace:*",
    "@boba-cli/chapstick": "workspace:*",
    "@boba-cli/filepicker": "workspace:*",
    "@boba-cli/filetree": "workspace:*",
    "@boba-cli/help": "workspace:*",
    "@boba-cli/key": "workspace:*",
    "@boba-cli/list": "workspace:*",
    "@boba-cli/machine": "workspace:*",
    "@boba-cli/paginator": "workspace:*",
    "@boba-cli/progress": "workspace:*",
    "@boba-cli/spinner": "workspace:*",
    "@boba-cli/stopwatch": "workspace:*",
    "@boba-cli/table": "workspace:*",
    "@boba-cli/tea": "workspace:*",
    "@boba-cli/textarea": "workspace:*",
    "@boba-cli/textinput": "workspace:*",
    "@boba-cli/timer": "workspace:*",
    "@boba-cli/viewport": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "@types/node": "^24.10.2"
  },
  "private": true,
  "scripts": {
    "build": "tsc",
    "check": "pnpm check:typecheck && pnpm check:eslint",
    "check:eslint": "eslint \"src/**/*.ts\"",
    "check:typecheck": "tsc --noEmit",
    "ex:code": "tsx src/code/cli.ts",
    "ex:filepicker": "tsx src/filepicker/cli.ts",
    "ex:filetree": "tsx src/filetree/cli.ts",
    "ex:help": "tsx src/help/cli.ts",
    "ex:help-bubble": "tsx src/help-bubble/cli.ts",
    "ex:icons": "tsx src/icons/cli.ts",
    "ex:list": "tsx src/list/cli.ts",
    "ex:list-fancy-dsl": "tsx src/list-fancy-dsl/cli.ts",
    "ex:markdown": "tsx src/markdown/cli.ts",
    "ex:package-manager": "tsx src/package-manager/cli.ts",
    "ex:paginator": "tsx src/paginator/cli.ts",
    "ex:progress": "tsx src/progress/cli.ts",
    "ex:spinner": "tsx src/spinner/cli.ts",
    "ex:spinner-dsl": "tsx src/spinner-dsl/cli.ts",
    "ex:statusbar": "tsx src/statusbar/cli.ts",
    "ex:stopwatch": "tsx src/stopwatch/cli.ts",
    "ex:table": "tsx src/table/cli.ts",
    "ex:textarea": "tsx src/textarea/cli.ts",
    "ex:textinput": "tsx src/textinput/cli.ts",
    "ex:textinput-dsl": "tsx src/textinput-dsl/cli.ts",
    "ex:timer": "tsx src/timer/cli.ts",
    "ex:viewport": "tsx src/viewport/cli.ts",
    "start": "tsx src/progress/cli.ts"
  }
}
