{
  "name": "@suds-cli/scripts",
  "version": "0.0.1-alpha.1",
  "dependencies": {
    "@suds-cli/chapstick": "0.1.0-alpha.1",
    "@suds-cli/key": "0.1.0-alpha.0",
    "@suds-cli/list": "0.1.0-alpha.1",
    "@suds-cli/progress": "0.1.0-alpha.1",
    "@suds-cli/spinner": "0.1.0-alpha.1",
    "@suds-cli/stopwatch": "0.1.0-alpha.0",
    "@suds-cli/tea": "0.1.0-alpha.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  },
  "private": true,
  "scripts": {
    "generate-assets": "tsx generate-assets.mts"
  },
  "type": "module"
}
